<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-width=1028px">
    <title>Create Aluno</title>
</head>

<body>
<h1>Criar um novo Aluno</h1>

<form th:action="@{/aluno}"  method="post">
    <label for="id">Numero de Aluno: </label>
    <input type="number" id="id" name="id"   th:value="${aluno?.getNumero()}"><br><br>

    <label for="nome">Nome: </label>
    <input type="text" id="nome" name="nome" th:value="${aluno?.getNome()}"><br><br>

    <label for="email">Email: </label>
    <input type="text" id="email" name="email" th:value="${aluno?.getEmail()}"><br><br>
    <label for="contacto">Contacto: </label>
    <input type="number" id="contacto" name="contacto" th:value="${aluno?.getContacto()}"><br><br>
    <label for="media">Media: </label>
    <input type="number" id="media" name="media" th:value="${aluno?.getMedia()}"><br><br>
    <label for="registo">Registo Academico: </label>
    <input type="text" id="registo" name="registo" th:value="${aluno?.getRegistoAcademico()}"><br><br>

    <input type="submit" value="Submit">

</form>
</body>

</html>