<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-width=1028px">
    <title>Create Colaborador</title>
</head>

<body>
<h1>Criar um novo Colaborador</h1>
<form th:action="@{/colaborador}" method="post">
    <label for="nome">Nome: </label>
    <input type="text" id="nome" name="nome" th:value="${colaborador?.getNome()}"><br><br>
    <label for="email">Email: </label>
    <input type="text" id="email" name="email" th:value="${colaborador?.getEmail()}"><br><br>

    <label for="password">Password: </label>
    <input type="password" id="password" name="password"><br><br>

    <label for="funcao">Função: </label>
    <input type="text" id="funcao" name="funcao" th:value="${colaborador?.getFuncao()}"><br><br>

    <input type="submit" value="Submit">

</form>
</body>

</html>