<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-width=1028px">
    <title>Create Empresa</title>
</head>

<body>
<h1>Criar uma nova Empresa</h1>
<form th:action="@{/empresa}" method="post">
    <label for="nif">NIF: </label>
    <input type="text" id="nif" name="nif" th:value="${empresa?.getNIF()}"><br><br>
    <label for="nome">Nome: </label>
    <input type="text" id="nome" name="nome" th:value="${empresa?.getNome()}"><br><br>
    <label for="contacto">Contacto: </label>
    <input type="number" id="contacto" name="contacto" th:value="${empresa?.getContacto()}"><br><br>
    <label for="morada">Morada: </label>
    <input type="text" id="morada" name="morada" th:value="${empresa?.getMorada()}"><br><br>
    <label for="email">Email : </label>
    <input type="text" id="email" name="email" th:value="${empresa?.getEmail()}"><br><br>

    <input type="submit" value="Submit">

</form>
</body>

</html>