<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-width=1028px">
    <title>Create Aluno</title>
</head>

<body>
<h1>Criar um novo Aluno</h1>

<form th:action="@{/fase}"  method="post">
    <label for="numeroFase">Numero da Fase: </label>
    <input type="number" id="numeroFase" name="numeroFase"><br><br>

    <label for="dataInicio">Data Inicio: </label>
    <input type="text" id="dataInicio" name="dataInicio"><br><br>

    <label for="dataFim">Data Fim: </label>
    <input type="text" id="dataFim" name="dataFim"><br><br>

    <input type="submit" value="Submit">

</form>
</body>

</html>