<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

	<style type="text/css">

		::placeholder {
			color: #040404;
			font-weight: bold;
			opacity: 0.75;
		}

		.Login{
			background-color: orangered;
			background-repeat:no-repeat;
			border: none;
			cursor:pointer;
			color: #ffffff;
			overflow: hidden;
			outline:none;
			font-weight: bold; font-size: 25px;
		}
		body {
			background-size: 100%;
		}
	</style>

</head>
<body style="background-color: #212121">
<div class="row align-items-center" style="margin: 0">
	<div class="col">


		<form th:action="@{/login}" method="post" style="text-align: center; padding-top: 100px">
			<span style="font-size: 100px; color:darkorange; font-weight: bold;">LOGIN</span>
			<div style="padding-top: 40px"> <input type="text" name="email" placeholder="USERNAME" style="text-align: center;height: 40px; width: 30%; color: #212121"/></div>
			<div style="padding-top: 20px"> <input type="password" name="password" placeholder="PASSWORD" style="text-align: center;height: 40px; width: 30%; color: #212121"/></div>
			<div style="padding-top: 10px">
				<input class="Login" type="submit" value="OK">
			</div>
			<div style="padding-top: 10px">
				<a href="/registo-aluno">Registar como Aluno</a>
			</div>
			<div style="padding-top: 10px">
				<a href="/registo-empresa">Registar como Empresa</a>
			</div>
			<div style="padding-top: 10px">
				<a href="/registo-tutor">Registar como Tutor</a>
			</div>

		</form>


	</div>
</div>
</body>
</html>