<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-width=1028px">
    <title>Create Proposta de Estágio</title>
</head>

<body>
<h1>Criar uma nova Proposta de Estágio</h1>
<form th:action="@{/proposta}" method="post">
    <label for="nome">nomeEstagio: </label>
    <input type="text" id="nome" name="nome" th:value="${proposta?.getNomeEstagio()}"><br><br>
    <label for="descricao">Descrição: </label>
    <input type="text" id="descricao" name="descricao" th:value="${proposta?.getDescricao()}"><br><br>
    <label for="tarefas">Tarefas: </label>
    <input type="text" id="tarefas" name="tarefas" th:value="${proposta?.getTarefas()}"><br><br>
    <label for="ferramentas">Ferramentas: </label>
    <input type="text" id="ferramentas" name="ferramentas" th:value="${proposta?.getFerramentas()}"><br><br>
    <label for="observacoes">observacoes : </label>
    <input type="text" id="observacoes" name="observacoes" th:value="${proposta?.getObservacoes()}"><br><br>

    <input type="submit" value="Submit">

</form>
</body>

</html>