<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/registoAluno}"  method="post">
    <label for="id">Numero de Aluno: </label>
    <input type="number" id="id" name="id"><br><br>

    <label for="PrimeiroNome">Primeiro Nome: </label>
    <input type="text" id="PrimeiroNome" name="PrimeiroNome"><br><br>

    <label for="UltimoNome">Ultimo Nome: </label>
    <input type="text" id="UltimoNome" name="UltimoNome"><br><br>

    <label for="email">Email: </label>
    <input type="email" id="email" name="email"><br><br>

    <label for="password">Password: </label>
    <input type="password" id="password" name="password"><br><br>

    <label for="contacto">Contacto: </label>
    <input type="number" id="contacto" name="contacto"><br><br>

    <label for="media">Media: </label>
    <input type="number" id="media" name="media"><br><br>

    <label for="registo">Registo Academico: </label>
    <input type="text" id="registo" name="registo"><br><br>

    <input type="submit" value="Submit">

</form>
</body>
</html>