<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/registoEmpresa}"  method="post">
    <label for="nome">Nome da Empresa: </label>
    <input type="text" id="nome" name="nome"><br><br>

    <label for="email">Email: </label>
    <input type="email" id="email" name="email"><br><br>

    <label for="password">Password: </label>
    <input type="password" id="password" name="password"><br><br>

    <label for="nif">NIF: </label>
    <input type="text" id="nif" name="nif"><br><br>

    <label for="contacto">Contacto: </label>
    <input type="number" id="contacto" name="contacto"><br><br>

    <label for="morada">Morada: </label>
    <input type="text" id="morada" name="morada"><br><br>

    <input type="submit" value="Submit">

</form>
</body>
</html>