<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/registoTutor}"  method="post">
    <label for="email">Email: </label>
    <input type="text" id="email" name="email"><br><br>

    <label for="password">Password: </label>
    <input type="password" id="password" name="password"><br><br>

    <label for="nome">Nome: </label>
    <input type="text" id="nome" name="nome"><br><br>

    <label for="escola">Escola: </label>
    <input type="text" id="escola" name="escola"><br><br>

    <label for="departamento">Departamento: </label>
    <input type="text" id="departamento" name="departamento"><br><br>

    <label for="contacto">Contacto: </label>
    <input type="number" id="contacto" name="contacto"><br><br>


    <input type="submit" value="Submit">

</form>
</body>
</html>