<html 	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:th="https://www.thymeleaf.org"
         xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-width=1028px">
    <title>Create Tutor</title>
</head>

<body>
<h1>Criar um novo Tutor</h1>
<form th:action="@{/tutor}" method="post">
    <label for="email">Email: </label>
    <input type="text" id="email" name="email" th:value="${tutor?.getEmail()}"><br><br>
    <label for="nome">Nome: </label>
    <input type="text" id="nome" name="nome" th:value="${tutor?.getNome()}"><br><br>
    <label for="escola">Escola: </label>
    <input type="text" id="escola" name="escola" th:value="${tutor?.getEscola()}"><br><br>
    <label for="departamento">Departamento: </label>
    <input type="text" id="departamento" name="departamento" th:value="${tutor?.getDepartamento()}"><br><br>
    <label for="contacto">Contacto: </label>
    <input type="number" id="contacto" name="contacto" th:value="${tutor?.getContacto()}"><br><br>

    <input type="submit" value="Submit">

</form>
</body>

</html>